CREATE FUNCTION getNamespaceOperation(IN operation CHARACTER) RETURNS CHARACTER
BEGIN
	
	IF operation = operationRvalusu THEN	-- VLA0
		DECLARE VLA0 CHARACTER;
		RETURN VLA0;
	ELSEIF operation = operationCordclismv THEN		-- VLA1
		DECLARE VLA1 CHARACTER;
		RETURN VLA1;
	ELSEIF operation = operationCcli THEN		-- VLA2
		DECLARE VLA2 CHARACTER;
		RETURN VLA2;
	ELSEIF operation = operationCclis THEN		-- VLA3
		DECLARE VLA3 CHARACTER;
		RETURN VLA3;
	ELSEIF operation = operationCfacs THEN		-- VLA4
		DECLARE VLA4 CHARACTER;
		RETURN VLA4;
	ELSEIF operation = 'CSALSTITVAL' THEN		-- VLA5
		DECLARE VLA5 CHARACTER;
		RETURN VLA5;
	ELSEIF operation = 'CCATSVAL' THEN		-- VLA6
	    DECLARE VLA6 CHARACTER;
		RETURN VLA6;
	ELSEIF operation = 'PORDCOMVAL' THEN		-- VLA7
		DECLARE VLA7 CHARACTER;
		RETURN VLA7;
	ELSEIF operation = 'PORDVENVAL' THEN		-- VLA8
		DECLARE VLA8 CHARACTER;
		RETURN VLA8;
	ELSEIF operation = 'ROPERENFIJVAR' THEN		-- VLA9
		DECLARE VLA9 CHARACTER;
		RETURN VLA9;
	ELSEIF operation = 'CORDSCLI' THEN		-- VLAA
		DECLARE VLAA CHARACTER;
		RETURN VLAA;
	ELSEIF operation = 'CDETORD' THEN		-- VLAB
		DECLARE VLAB CHARACTER;
		RETURN VLAB;
	ELSEIF operation = 'RORDSEXT' THEN		-- VLAC
		DECLARE VLAC CHARACTER;
		RETURN VLAC;
	ELSEIF operation = 'CCTAVALEMP' THEN		-- VLAD
		DECLARE VLAD CHARACTER;
		RETURN VLAD;
	ELSEIF operation = 'CCTAVALSALEMP' THEN		-- VLAE
		DECLARE VLAE CHARACTER;
		RETURN VLAE;
	ELSEIF operation = 'RGAR' THEN		-- VLAF
		DECLARE VLAF CHARACTER;
		RETURN VLAF;
	ELSEIF operation = 'RGENPOL' THEN		-- VLAG
		DECLARE VLAG CHARACTER;
		RETURN VLAG;
	ELSEIF operation = 'RACTPOL' THEN		-- VLAH
		DECLARE VLAH CHARACTER;
		RETURN VLAH;
	ELSEIF operation = 'CDETPOL' THEN		-- VLAI
		DECLARE VLAI CHARACTER;
		RETURN VLAI;
	ELSEIF operation = 'CPOLSCTAVAL' THEN		-- VLAJ
		DECLARE VLAJ CHARACTER;
		RETURN VLAJ;
	ELSEIF operation = 'CPOLSFEC' THEN		-- VLAK
		DECLARE VLAK CHARACTER;
		RETURN VLAK;
	ELSEIF operation = 'ROPEPOL' THEN		-- VLAL
		DECLARE VLAL CHARACTER;
		RETURN VLAL;
	ELSEIF operation = 'CNEMS' THEN		-- VLAM
		DECLARE VLAM CHARACTER;
		RETURN VLAM;
	ELSEIF operation = 'CBRKS' THEN		-- VLAN
		DECLARE VLAN CHARACTER;
		RETURN VLAN;
	ELSEIF operation = 'CORDSPENS' THEN		-- VLAO
		DECLARE VLAO CHARACTER;
		RETURN VLAO;
	ELSEIF operation = 'RSIMOPEREP' THEN		-- VLAP
		DECLARE VLAP CHARACTER;
		RETURN VLAP;
	ELSEIF operation = 'CPROORD' THEN		-- VLAQ
		DECLARE VLAQ CHARACTER;
		RETURN VLAQ;
	ELSEIF operation = 'RORDNEG' THEN		-- VLAR
		DECLARE VLAR CHARACTER;
		RETURN VLAR;
	ELSEIF operation = 'CMAPSGLOS' THEN		-- VLAS
		DECLARE VLAS CHARACTER;
		RETURN VLAS;
	ELSEIF operation = 'CDETMAPGLO' THEN		-- VLAT
		DECLARE VLAT CHARACTER;
		RETURN VLAT;
	ELSEIF operation = 'CCLISESPS' THEN		-- VLAU
		DECLARE VLAU CHARACTER;
		RETURN VLAU;
	ELSEIF operation = 'COPESCLIESP' THEN		-- VLAV
		DECLARE VLAV CHARACTER;
		RETURN VLAV;
	ELSEIF operation = 'CDETCUEEFE' THEN		-- VLAW
		DECLARE VLAW CHARACTER;
		RETURN VLAW;
	ELSE
		RETURN '';
	END IF;

END;