CREATE COMPUTE MODULE Flow_Bolsa_RestHost_ccliente_ObtenerParametros
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
	CALL CopyEntireMessage();
		
		SET Environment.Backup.TramaJson = InputRoot;
		SET Environment.Backup.TramaJson.LocalEnvironment = InputLocalEnvironment;
		
		--Validacion de campos
		--CALL getValidationField (Environment.Backup, InputRoot.JSON.Data.integrationRequest.requestHeader);
		
		--Se elimina la cabecera del http
		DELETE FIELD OutputRoot.HTTPInputHeader;
		
		DECLARE nameOperation CHARACTER InputRoot.JSON.Data.integrationRequest.requestHeader.idOperacion;
		
		--1. Carga de parametria del servicio
		ROUTING : BEGIN ATOMIC  
		  IF COALESCE(cacheServices.{"inService_ccli"}.iniciado,FALSE) <> TRUE THEN
				CALL loadCacheParameter(cacheServices,inService_ccli, nameOperation, Environment);
		  END IF;
		END ROUTING;
		
		--Carga de cache  
		SET Environment.Service.MQRFH2.usr	= cacheServices.{"inService_ccli"}.Header.usr;
		SET Environment.Service.validate	= cacheServices.{"inService_ccli"}.validate;
				
		--Validacion si hubo error de cache  
		IF Environment.Service.validate.errorCode <> 0 THEN  
			THROW USER EXCEPTION MESSAGE Environment.Service.validate.errorCode VALUES(Environment.Service.validate.errorMsg);
		END IF;
		
		--2. Se genera la cabeceras para el mensaje
		SET OutputRoot.Properties = InputRoot.Properties;
		
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';
		CREATE NEXTSIBLING OF OutputRoot.MQMD DOMAIN 'MQRFH2';
		CREATE FIELD OutputRoot.MQRFH2.usr;
		CREATE FIELD OutputRoot.MQRFH2.usr.Parametros;
		
		DECLARE refOutUsr REFERENCE TO OutputRoot.MQRFH2.usr;
		DECLARE refUsrEnv REFERENCE TO Environment.Service.MQRFH2.usr;
		
		--Carga cache en cabecera MQRFH2 usr
		--CALL loadCacheHeader(refOutUsr , refUsrEnv, inService_ccli, getNAME_SERVICE_WP_RIW3());
		
   		DECLARE inEnconding INTEGER CAST(COALESCE(refOutUsr.Parametros.ENCODING, 546) AS INTEGER);
		DECLARE inCCSID 	INTEGER CAST(COALESCE(refOutUsr.Parametros.CCSID, 1208) AS INTEGER);
		DECLARE msgId 		BLOB getMsgId(REPLY_TO_QMGR);
		
		--Seteo de Propiedades en Properties y MQMD
		CALL setOutputHeaderProperties(OutputRoot, getEMPTY_CHARACTER(), inEnconding, inCCSID, FALSE);
		CALL setOutputHeaderMQMD(OutputRoot, msgId, msgId, inEnconding, inCCSID);
		
		
		--Seteo de valores Protocolo y Servicio
		CALL setOutputHeaderRFH2(refOutUsr,
								 getID_PROTOCOLO_ENTRADA_HTTP(), --Cambiar por ID Protocolo que corresponda 
								 getPROTOCOLO_ENTRADA_HTTP(), --Cambiar por Protocolo que corresponda
								 msgId,
								 inEnconding,
								 inCCSID,
								 InputLocalEnvironment.Destination.HTTP.RequestIdentifier,
								 IP,
								 NULL);
			--3. Se procede a generar los eventos de auditoria
		IF LENGTH(refOutUsr.Parametros.LEVEL_AUDIT) <> 4 THEN
			THROW USER EXCEPTION MESSAGE 1003 VALUES('El servicio ' || inService_ccli || ' tiene mal configurado el nivel de auditoria');
		END IF;
		SET refOutUsr.inService = inService_ccli; 
		SET OutputRoot.MQRFH2.usr.Parametros.Map.NAME_OPERATION = nameOperation;
--		SET OutputRoot.MQRFH2.usr.Parametros.Map.NAME_OPERATION = nameOperation;
								 
		/*
		** ARMANDO ESTRUCTURA PARA ENVIO A AUDITORIA, EVENTO [1]
		*/
		
		--Armar estuctura del mensaje tipo 1
		CALL armarAuditoriaEventoEntrada (OutputRoot,
										 OutputRoot.MQMD.CorrelId,
										 OutputRoot.MQRFH2.usr,
										 InputRoot.JSON);
					
		
		--Registrar Tipo 1 en auditoria
		IF SUBSTRING(OutputRoot.MQRFH2.usr.Parametros.LEVEL_AUDIT FROM 1 FOR 1) = '1' THEN
			SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueName = 'QL.GEN.INPUTMQ.REQ.01';
			SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueManagername = 'TMDW5';
			PROPAGATE TO LABEL 'LBL_AUDIT' DELETE NONE;
		END IF;
		
		--Registrar Evento 1
		IF COALESCE(OutputRoot.MQRFH2.usr.Parametros.EVENTS,'') <> '' THEN
			IF OutputRoot.MQRFH2.usr.Parametros.EVENTS = getSI() THEN
				SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueName = 'QL.GEN.EVENTS.HUB.REQ.01';
				SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueManagername = 'TMDW5';
				PROPAGATE TO LABEL 'LBL_EVENT' DELETE NONE;
			END IF;
		END IF;
		
		--Eliminacion de data de auditoria
		DELETE FIELD OutputRoot.XMLNSC;
		
		--Se recupera el mensaje original
		SET OutputRoot.JSON = InputRoot.JSON;
--		CALL armarAuditoriaEventoEntrada (OutputRoot, 
--									 OutputRoot.MQMD.CorrelId,
--									 OutputRoot.MQRFH2.usr,
--									 InputRoot.JSON); 
							 
	   --Registrar Tipo 1 en auditoria
--			IF COALESCE(OutputRoot.MQRFH2.usr.Parametros.LEVEL_AUDIT, '') = '' THEN
--				SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueName = 'QL.GEN.INPUTMQ.REQ.01';--'QL.GEN.AUDIT.REQ.01';--getCOLA_ENTRADA_FLUJO_EVENTS_SRV();--getCOLA_ENTRADA_FLUJO_AUDIT_SRV();
--				SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueManagername = 'TMDW5';--REPLY_TO_QMGR;
--				PROPAGATE TO LABEL 'LBL_AUDIT' DELETE NONE;
--			END IF;
----			--Registrar Evento 1
--			IF COALESCE(OutputRoot.MQRFH2.usr.Parametros.EVENTS,'') <> '' THEN
--				IF OutputRoot.MQRFH2.usr.Parametros.EVENTS = getSI() THEN
--				SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueName = 'QL.GEN.EVENTS.HUB.REQ.01';--getCOLA_ENTRADA_FLUJO_EVENTS_SRV();
--				SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueManagername = 'TMDW5';--REPLY_TO_QMGR;
--				PROPAGATE TO LABEL 'LBL_EVENT' DELETE NONE;
--				END IF;
--			END IF;

		
		/*
--		** SE PREPARA LOS DATOS PARA AUDITORIA Y EVENTO [1]
--		*/
--		
--		CREATE FIELD Environment.Backup.Auxiliar;
--		DECLARE refAuxiliar REFERENCE TO Environment.Backup.Auxiliar;
--		SET refAuxiliar.Generate.MsgOne = getSI();
--		SET refAuxiliar.Generate.isJson = getSI(); --Tiene entrada Json?
--		SET refAuxiliar.REPLY_TO_QMGR = REPLY_TO_QMGR;
--		
		PROPAGATE TO TERMINAL 0 DELETE NONE;
		
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;