CREATE PROCEDURE buildPS9Rq(IN refRoot REFERENCE, IN refJsonData REFERENCE)
BEGIN		
       -- Mapeamos los campos del Request Body
       -- SET refRoot.[Campo_HOST]      = refXMLRoot.[Campo_Json];
		SET refRoot.E503_NOMBRE_CLTE1 	= refJsonData.integrationRequest.nombre_clte1;
		SET refRoot.E503_TIPO_CONSULTA 	= refJsonData.integrationRequest.tipo_consulta;
		SET refRoot.E503_DATO_CONSULTA 	= refJsonData.integrationRequest.dato_consulta;
		SET refRoot.E503_CTAVAL_REIN 	= refJsonData.integrationRequest.ctaval_rein;
		SET refRoot.E503_NEMONI_REIN 	= refJsonData.integrationRequest.nemoni_rein;
		SET refRoot.E503_USUARIO 		= refJsonData.integrationRequest.usuario;
		SET refRoot.E503_NUMCLI 		= refJsonData.integrationRequest.numcli;
		SET refRoot.E503_IND_PAGINACION = refJsonData.integrationRequest.ind_paginacion;
		SET refRoot.E503_ARG_BUSQUEDA 	= refJsonData.integrationRequest.arg_busqueda;
END;