CREATE FUNCTION determinarValorTransCodeHost(refIntegRequest REFERENCE) RETURNS CHARACTER 
BEGIN
	DECLARE operationCcli  CHARACTER;
	SET operationCcli ='CCLI';
	DECLARE valorResultado CHARACTER;

    -- Obtener el valor de idOperacion desde refIntegRequest
    DECLARE idOperacion CHARACTER;
    SET idOperacion = refIntegRequest.requestHeader.idOperacion;

    -- Determinar el valor de valorResultado según el valor de idOperacion
    IF idOperacion = operationCcli THEN
        SET valorResultado = 'VLA2';
 
    END IF;

    RETURN valorResultado;
END;