      *--------------------------------------------------------------*
      * ENTRADA PARA GENERAR LA CONSULTA DE FUNCIONES POR CLIENTE    *
      * CAMPO DETALLE-XX - OCCURS 40 TIMES :                         *
      *                    TRANSACCION-E X(04)                       *
      *                    TECLA-E       X(04)                       *
      * FORMATO : E504                                               *
      *--------------------------------------------------------------*
       01 VLMC504E-DATOS-ENTRADA.
          05 E504-USUARIO                PIC  X(07).
          05 E504-DETALLE-01             PIC  X(06).
          05 E504-DETALLE-02             PIC  X(06).
          05 E504-DETALLE-03             PIC  X(06).
          05 E504-DETALLE-04             PIC  X(06).
          05 E504-DETALLE-05             PIC  X(06).
          05 E504-DETALLE-06             PIC  X(06).
          05 E504-DETALLE-07             PIC  X(06).
          05 E504-DETALLE-08             PIC  X(06).
          05 E504-DETALLE-09             PIC  X(06).
          05 E504-DETALLE-10             PIC  X(06).
          05 E504-DETALLE-11             PIC  X(06).
          05 E504-DETALLE-12             PIC  X(06).
          05 E504-DETALLE-13             PIC  X(06).
          05 E504-DETALLE-14             PIC  X(06).
          05 E504-DETALLE-15             PIC  X(06).
          05 E504-DETALLE-16             PIC  X(06).
          05 E504-DETALLE-17             PIC  X(06).
          05 E504-DETALLE-18             PIC  X(06).
          05 E504-DETALLE-19             PIC  X(06).
          05 E504-DETALLE-20             PIC  X(06).
          05 E504-DETALLE-21             PIC  X(06).
          05 E504-DETALLE-22             PIC  X(06).
          05 E504-DETALLE-23             PIC  X(06).
          05 E504-DETALLE-24             PIC  X(06).
          05 E504-DETALLE-25             PIC  X(06).
          05 E504-DETALLE-26             PIC  X(06).
          05 E504-DETALLE-27             PIC  X(06).
          05 E504-DETALLE-28             PIC  X(06).
          05 E504-DETALLE-29             PIC  X(06).
          05 E504-DETALLE-30             PIC  X(06).
          05 E504-DETALLE-31             PIC  X(06).
          05 E504-DETALLE-32             PIC  X(06).
          05 E504-DETALLE-33             PIC  X(06).
          05 E504-DETALLE-34             PIC  X(06).
          05 E504-DETALLE-35             PIC  X(06).
          05 E504-DETALLE-36             PIC  X(06).
          05 E504-DETALLE-37             PIC  X(06).
          05 E504-DETALLE-38             PIC  X(06).
          05 E504-DETALLE-39             PIC  X(06).
          05 E504-DETALLE-40             PIC  X(06).
