BROKER SCHEMA pe.com.bbva.ace.bolsa

--Servicio generico
DECLARE C_COD_SERVGEN CONSTANT CHARACTER '10000';

DECLARE C_EMPTY_CHARACTER CONSTANT CHARACTER '';

DECLARE C_ID_PROTOCOLO_ENTRADA_HTTP CONSTANT CHARACTER '02';
DECLARE C_PROTOCOLO_ENTRADA_HTTP CONSTANT CHARACTER 'HTTP';

DECLARE C_SI CONSTANT CHARACTER 'S';
DECLARE C_NO CONSTANT CHARACTER 'N';
DECLARE C_RP_MQ CONSTANT CHARACTER 'MQ';


--CONSTANTES PS9--
------------------ 
--CONSTANSTES TRAMA TOTAL PS9
DECLARE C_MESSAGE_CCSID_UTF8			CONSTANT INTEGER   1208;
DECLARE C_MESSAGE_SET_CONNECTOR_FRAME 	CONSTANT CHARACTER 'HI_MS_CONNECTOR_FRAME';
DECLARE C_MSGTYPE_REQ_PS9MSG 			CONSTANT CHARACTER 'mPS9MsgIN';
DECLARE C_MSGFORMAT_PS9MSG 				CONSTANT CHARACTER 'Text1';


--17/2/2024
--Codigos de Respuestas
DECLARE C_COD_RPTA_OK CONSTANT CHARACTER '0000000';
DECLARE C_DES_RPTA_OK CONSTANT CHARACTER '';
DECLARE C_EST_RPTA_OK CONSTANT CHARACTER 'ok';

DECLARE C_COD_RPTA_ERROR CONSTANT CHARACTER '0000001';
DECLARE C_DES_RPTA_ERROR CONSTANT CHARACTER 'Ocurrió un error en la Transacción';
DECLARE C_EST_RPTA_ERROR CONSTANT CHARACTER 'ErrorServ';

--27/02/24
DECLARE C_PS9_LENGTH_TAG_IH CONSTANT INTEGER 65;
DECLARE C_PS9_LENGTH_TAG_ME CONSTANT INTEGER 14;

--Tipos de formato de fecha
DECLARE C_FORMATO_ANOMES_BD CONSTANT CHARACTER 'yyyyMM';
DECLARE C_FORMATO_FECHAHORA_1 CONSTANT CHARACTER 'yyyy-MM-dd HH:mm:ss.SSSSSS';
DECLARE C_FORMATO_FECHAHORA_2 CONSTANT CHARACTER 'yyyy/MM/dd HH:mm:ss.SSSSSS';
DECLARE C_FORMATO_FECHAHORA_3 CONSTANT CHARACTER 'dd-MM-yyyy HH:mm:ss.SSSSSS';
DECLARE C_FORMATO_FECHAHORA_4 CONSTANT CHARACTER 'dd/MM/yyyy HH:mm:ss.SSSSSS';

--Tipos de formato de hora
DECLARE C_FORMATO_HORA_1 CONSTANT CHARACTER 'hhmmss';
DECLARE C_FORMATO_HORA_2 CONSTANT CHARACTER 'hh:mm:ss';
DECLARE C_FORMATO_FECHAHORA_BD CONSTANT CHARACTER 'yyyy-MM-dd HH:mm:ss.SSSSSS';
DECLARE C_FORMATO_HORA_BD CONSTANT CHARACTER 'HH:mm:ss';

--Tipos de formato de hora
DECLARE C_FORMATO_FECHA_1 CONSTANT CHARACTER 'yyyy-MM-dd';
DECLARE C_FORMATO_FECHA_2 CONSTANT CHARACTER 'yyyy/MM/dd';
DECLARE C_FORMATO_FECHA_3 CONSTANT CHARACTER 'dd-MM-yyyy';
DECLARE C_FORMATO_FECHA_4 CONSTANT CHARACTER 'dd/MM/yyyy';
DECLARE C_FORMATO_FECHA_5 CONSTANT CHARACTER 'yyyyMMdd';
DECLARE C_FORMATO_FECHA_6 CONSTANT CHARACTER 'ddMMyyyy';

--Tipos de eventos
DECLARE C_EVENTO_ENTRADA CONSTANT CHARACTER '10'; 	--Es el evento cuando llega el mensaje desde la aplicacion consumidora
DECLARE C_EVENTO_FORMATEO CONSTANT CHARACTER '20'; 	--Es el evento cuando flujo especifico request formatea el mensaje para enviarlo al servicio proveedor
DECLARE C_EVENTO_RESPPROV CONSTANT CHARACTER '30'; 	--Es el evento cuando el servicio proveedor responde
DECLARE C_EVENTO_RESPCONS CONSTANT CHARACTER '40'; 	--Es el evento cuando el flujo especifico response del servicio envia la respuesta a la aplicacion consumidora
DECLARE C_EVENTO_ERROR CONSTANT CHARACTER '50'; 

--Tipos de mensaje
DECLARE C_MENSAJE_ENTRADA CONSTANT CHARACTER '1'; 	--Es el mensaje tal como llega desde la aplicacion consumidora
DECLARE C_MENSAJE_FORMATEADO CONSTANT CHARACTER '2';--Es el mensaje formateado por el flujo especifico request del servicio y que sera enviado a la servicio proveedor
DECLARE C_MENSAJE_RESPPROV CONSTANT CHARACTER '3'; 	--Es el mensaje de respuesta tal como llega del servicio proveedor
DECLARE C_MENSAJE_RESPCONS CONSTANT CHARACTER '4'; 	--Es el mensaje formateado por el flujo especifico response del servicio y que sera enviado como respuesta a la aplicación consumidora
DECLARE C_MENSAJE_ERROR CONSTANT CHARACTER '5'; 

CREATE FUNCTION GET_PS9_LENGTH_TAG_IH() RETURNS INTEGER
BEGIN
	RETURN C_PS9_LENGTH_TAG_IH;
END;

CREATE FUNCTION GET_PS9_LENGTH_TAG_ME() RETURNS INTEGER
BEGIN
	RETURN C_PS9_LENGTH_TAG_ME;
END;