<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="pe/com/bbva/ace/bolsa/rvalusu/Flow_Bolsa_RestHost_rvalusu.msgflow" nsPrefix="pe_com_bbva_ace_bolsa_rvalusu_Flow_Bolsa_RestHost_rvalusu.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.destination" name="destination" lowerBound="1" eType="//%" defaultValueLiteral="file"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.filePath" name="filePath" defaultValueLiteral="/opt/MB_WORK/bolsa/rvalusul4.log">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="Flow_Bolsa_RestHost_rvalusu" bundleName="pe/com/bbva/ace/bolsa/rvalusu/Flow_Bolsa_RestHost_rvalusu" pluginId="APP_ACE_BOLSA"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/APP_ACE_BOLSA/icons/full/obj16/Flow_Bolsa_RestHost_rvalusu.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/APP_ACE_BOLSA/icons/full/obj30/Flow_Bolsa_RestHost_rvalusu.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="24,127" URLSpecifier="/sab/rvalusu17" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="HTTPInput"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="77,69" destination="file" filePath="/opt/MB_WORK/murex/ccliente.log" pattern="EVENTO_01_(TramaRQ_Cliente) : Time: [${CURRENT_TIMESTAMP}] --- IdPeticionClient :  [ ${ Root.JSON.Data.integrationRequest.idPeticionEmpresa} ]&#xD;&#xA;**********************************************************************************************************************************************************&#xD;&#xA;Root = ${Root}&#xD;&#xA;JSON = ${Root.JSON}&#xD;&#xA;LocalEnv = ${LocalEnvironment}">
        <translation xmi:type="utility:ConstantString" string="Evento_01"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="78,232" destination="file" filePath="/opt/MB_WORK/bolsa/rvalusu_error4.log" pattern="**********************************************************************************************************************************************************&#xD;&#xA;[Error 1]  -  CorrelId = ${Environment.Backup.MQMD.MsgId}  -  Fecha y Hora = '${CURRENT_TIMESTAMP}'&#xD;&#xA;**********************************************************************************************************************************************************&#xD;&#xA;Error = ${ExceptionList}&#xD;&#xA;Root = ${Root}&#xD;&#xA;Header = ${Root.HTTPInputHeader}&#xD;&#xA;Mensaje = ${Root.JSON}&#xD;&#xA;Env = ${Environment}">
        <translation xmi:type="utility:ConstantString" string="Error"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="120,124" dataSource="APP_HUBACE" computeExpression="esql://routine/pe.com.bbva.ace.bolsa.rvalusu#Flow_Bolsa_RestHost_rvalusu_ObtenerParametros.Main">
        <translation xmi:type="utility:ConstantString" string="ObtenerParametros"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="203,70" destination="file" filePath="/opt/MB_WORK/murex/ccliente.log" pattern="**********************************************************************************************************************************************************&#xD;&#xA;Salida_(ObtenerParametros) : Time: [${CURRENT_TIMESTAMP}] --- IdPeticionClient :  [ ${ Root.JSON.Data.integrationRequest.idPeticionEmpresa} ]&#xD;&#xA;**********************************************************************************************************************************************************&#xD;&#xA;Root = ${Root}&#xD;&#xA;Env = ${Environment}">
        <translation xmi:type="utility:ConstantString" string="Trace2"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="255,125" computeExpression="esql://routine/pe.com.bbva.ace.bolsa.rvalusu#Flow_Bolsa_RestHost_rvalusu_PrepareRequest.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="PrepareRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="328,71" destination="file" filePath="/opt/MB_WORK/murex/ccliente.log" pattern="**********************************************************************************************************************************************************&#xD;&#xA;EVENTO_02_(TramaRQ_Proveedor) : Time: [${CURRENT_TIMESTAMP}] --- IdPeticionClient :  [ ${ Root.JSON.Data.integrationRequest.idPeticionEmpresa} ]&#xD;&#xA;**********************************************************************************************************************************************************&#xD;&#xA;TramaRq_Host: '${CAST(Environment.DATA.TramaHostBlob AS CHARACTER CCSID 1208)}'&#xD;&#xA;Root = ${Root}&#xD;&#xA;LocalEnv = ${LocalEnvironment}&#xD;&#xA;Env = ${Environment}&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="Evento_02"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="576,72" destination="file" pattern="***************************************************************************************************************************************************************&#xD;&#xA;EVENTO_03_(TramaRS_Proveedor) : Time: [${CURRENT_TIMESTAMP}] --- IdPeticionClient :  [ ${ Root.JSON.Data.integrationRequest.idPeticionEmpresa} ]&#xD;&#xA;***************************************************************************************************************************************************************&#xD;&#xA;TRAMA_RsHost = '${CAST(Root.BLOB.BLOB AS CHARACTER  CCSID Root.Properties.CodedCharSetId)}'&#xD;&#xA;Root = ${Root}&#xD;&#xA;Env = ${Environment}&#xD;&#xA;LocalEnv = ${LocalEnvironment}">
        <translation xmi:type="utility:ConstantString" string="Evento_03"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="449,72" computeExpression="esql://routine/pe.com.bbva.ace.bolsa.rvalusu#Flow_Bolsa_RestHost_rvalusu_ConfHeader.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ConfHeader"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="624,124" computeExpression="esql://routine/pe.com.bbva.ace.bolsa.rvalusu#Flow_Bolsa_RestHost_rvalusu_PrepareResponse.Main">
        <translation xmi:type="utility:ConstantString" string="PrepareResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="699,75" pattern="EVENTO_4 (TramaRS_ProveeWsRest)-  Time: [  ${CURRENT_TIMESTAMP}  ] ---  MsgId : [ ${Environment.HeaderInMQMD.MsgId} ]  --- IdPeticionClient :  [ ${ Environment.DATA.MRM.DataReqClient.WSC_DATOS_CAB_ENV.WSC_E_IDTRAZA} ]&#xD;&#xA;=====================================================================================&#xD;&#xA;Root = ${Root}&#xD;&#xA;LocalEnv = ${LocalEnvironment}&#xD;&#xA;======================================================================================">
        <translation xmi:type="utility:ConstantString" string="Evento_04"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="761,124">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="575,233" messageNumber="2033" messageText="No se recibio respuesta de Host">
        <translation xmi:type="utility:ConstantString" string="Throw"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="389,126" queueName="parameter" destinationMode="list">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_20" location="513,132" queueName="parameter">
        <translation xmi:type="utility:ConstantString" string="MQ Get"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_21" location="506,8" destination="file" filePath="/opt/MB_WORK/murex/ccliente.log" pattern="**********************************************************************************************************************************************************&#xD;&#xA;Salida_(ConfigHeader) : Time: [${CURRENT_TIMESTAMP}] --- IdPeticionClient :  [ ${ Root.JSON.Data.integrationRequest.idPeticionEmpresa} ]&#xD;&#xA;**********************************************************************************************************************************************************&#xD;&#xA;Root = ${Root}&#xD;&#xA;LocalEnv = ${LocalEnvironment}&#xD;&#xA;Env = ${Environment}">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_34" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_35" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_43" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_44" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_50" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_52" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_53" targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_54" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_55" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_56" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_57" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.warning" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_19" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.destination">
        <propertyName xmi:type="utility:TranslatableString" key="Property.destination" bundleName="ComIbmTrace" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.filePath">
          <propertyName xmi:type="utility:TranslatableString" key="Property.filePath" bundleName="ComIbmTrace" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.destination" overriddenNodes="FCMComposite_1_2 FCMComposite_1_7 FCMComposite_1_9 FCMComposite_1_13 FCMComposite_1_5 FCMComposite_1_21">
      <overriddenAttribute href="ComIbmTrace.msgnode#Property.destination"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.filePath" overriddenNodes="FCMComposite_1_2 FCMComposite_1_7 FCMComposite_1_9 FCMComposite_1_13 FCMComposite_1_5 FCMComposite_1_21">
      <overriddenAttribute href="ComIbmTrace.msgnode#Property.filePath"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="destination.none" name="none"/>
    <eLiterals xmi:id="destination.userTrace" name="userTrace" value="1"/>
    <eLiterals xmi:id="destination.file" name="file" value="2"/>
    <eLiterals xmi:id="destination.localError" name="localError" value="3"/>
  </eClassifiers>
</ecore:EPackage>
