      ******************************************************************00001000
      * COPY DE SALIDA  CONSULTA                                      * 00001300
      * COPY    :  MIFC1B02                                           * 00001405
      * FORMATO :  MIMB022                                            * 00001505
      * TRANSAC :  MI1B                                               * 00001602
      ******************************************************************00009000
       01 A102-MIFC1A02.                                                00261001
          05 A102-ARQUITECTURA             PIC X(10).
          05 A102-CODRET                   PIC X(02).                            00268103
          05 A102-MSGRES                   PIC X(50).                   00268203


      ******************************************************************00268500
