      *--------------------------------------------------------------*
      * ENTRADA DE CONSULTA BOLSA CONTI  -   SIMULADOR REPORTES      *
      *                                                              *
      * FORMATO : E525                                               *
      *--------------------------------------------------------------*
       01 VLMC525E-DATOS-ENTRADA.
          10 E525-OPERACION              PIC  X(01).
          10 E525-NEMONI                 PIC  X(10).
          10 E525-CANT-TITULOS           PIC  9(12).
          10 E525-FECHA-INICIO           PIC  X(10).
          10 E525-PLAZO-RPTE             PIC  9(03).
          10 E525-TEA                    PIC  X(10).
          10 E525-MONEDA                 PIC  X(03).
          10 E525-CALC-COMISION          PIC  X(01).
          10 E525-COMIS-SAB              PIC  X(10).
          10 E525-USUARIO                PIC  X(07).
