BROKER SCHEMA pe.com.bbva.ace.bolsa.pordvenval


/*
* Description: Procedimiento que crea la estructura del mensaje significativo hacia host 
* 		que depende de los datos enviados por el canal
* Parameters:
* IN: refRoot REFERENCE - Es el arbol del dominio MRM (OutputRoot.MRM).
* IN: refXMLRoot REFERENCE - Referencia temporal del integrationRequest.
*/
CREATE PROCEDURE buildPS9Rq(IN refRoot REFERENCE, IN refJsonData REFERENCE)
BEGIN		
       -- Mapeamos los campos del Request Body
       -- SET refRoot.[Campo_HOST]      = refXMLRoot.[Campo_Json];
		SET refRoot.E508_TIPO_ORDEN 	= refJsonData.integrationRequest.tipo_orden;
		SET refRoot.E508_LUGAR_NEGOC 	= refJsonData.integrationRequest.lugar_negoc;
		SET refRoot.E508_NEMONIC 	= refJsonData.integrationRequest.nemonic;
		SET refRoot.E508_ISIN_ENTRADA 	= refJsonData.integrationRequest.isin_entrada;
		SET refRoot.E508_TIT_ORDENADOS 	= refJsonData.integrationRequest.tit_ordenados;
		SET refRoot.E508_PRECIO 		= refJsonData.integrationRequest.precio;
		SET refRoot.E508_DIA_VIGENCIA 		= refJsonData.integrationRequest.dia_vigencia;
		SET refRoot.E508_CTA_ECONOMICA = refJsonData.integrationRequest.cta_economica;
		SET refRoot.E508_MONEDA_EXTJ 	= refJsonData.integrationRequest.moneda_extj;
		SET refRoot.E508_CAMBIO_EXTJ 	= refJsonData.integrationRequest.cambio_extj;
		SET refRoot.E508_BROKER 	= refJsonData.integrationRequest.broker;
		SET refRoot.E508_IND_RETENC 	= refJsonData.integrationRequest.ind_retenc;
		SET refRoot.E508_FUNCION 	= refJsonData.integrationRequest.funcion;
		SET refRoot.E508_FIRMA 	= refJsonData.integrationRequest.firma;
		SET refRoot.E508_OBSERVACION1 		= refJsonData.integrationRequest.observacion1;
		SET refRoot.E508_OBSERVACION2 		= refJsonData.integrationRequest.observacion2;
		SET refRoot.E508_NUM_ORDEN = refJsonData.integrationRequest.num_orden;
		SET refRoot.E508_USUARIO 	= refJsonData.integrationRequest.usuario;
		SET refRoot.E508_CTA_VALOR_ENT 	= refJsonData.integrationRequest.cta_valor_ent;
		SET refRoot.E508_CTA_VALOR_OFI 	= refJsonData.integrationRequest.cta_valor_ofi;
		SET refRoot.E508_CTA_VALOR_DCH 	= refJsonData.integrationRequest.cta_valor_dch;
		SET refRoot.E508_CTA_VALOR_PRO 	= refJsonData.integrationRequest.cta_valor_pro;
		SET refRoot.E508_CTA_VALOR_NRO 	= refJsonData.integrationRequest.cta_valor_nro;
		SET refRoot.E508_TIP_COMISION 		= refJsonData.integrationRequest.tip_comision;
		SET refRoot.E508_IMP_COMISION 		= refJsonData.integrationRequest.imp_comision;
		SET refRoot.E508_IND_PORTAF = refJsonData.integrationRequest.ind_portaf;
END;


-- procedimiento de salida	